{
  "name": "graphicscoursework",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grimm004/GraphicsCoursework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grimm004/GraphicsCoursework/issues"
  },
  "homepage": "https://github.com/grimm004/GraphicsCoursework#readme"
}
